ClientApp/ClientApp/View/AllEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClientApp.Model"
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             x:Class="ClientApp.View.AllEventsPage">

    <ContentPage.BindingContext>
        <vm:AllEventsViewModel/>
    </ContentPage.BindingContext>
    
        
    <ContentPage.Content>

        <StackLayout>

            <StackLayout>
                <Label Text="тут все мерпориятия которые врообще есть" Padding="30"/>
                <Button Clicked="Button_Clicked" Text="add but"/>
                <Button Clicked="Button_Clicked_1" Text="rem but"/>
            </StackLayout>
            
            <SearchBar Placeholder="имя события" TextChanged="TextChangedOnSearchBar" TextColor="Wheat" BackgroundColor="Green"/>

            <ListView x:Name="myListEvents"  SeparatorColor="Red"  x:FieldModifier="public" ItemTapped="OnEventTapped" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        
                        
                            <!-- полный пиздец  
                                тут описаны как расположены мероприятия
                        
                            -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>



                                <Image Grid.RowSpan="2"  Source="{Binding ImageUrl}"/>
                                <Label Text="{Binding NameEvent}"
                                        Grid.Column="1"
                                        FontSize="Large"
                                        TextColor="Beige"
                                        FontAttributes="Bold"/>

                                <Label Text="{Binding DescriptionEvent}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="Medium"
                                        TextColor="Beige"
                                        FontAttributes="Bold"/>

                            </Grid>
                        
                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>