ClientApp/ClientApp/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             x:Class="ClientApp.View.CreateAccountPage"
             Title="CreateAccountPage"  BackgroundColor="#112b47"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">


            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry Style="{StaticResource EntryUserInfo}" Text="{Binding UserNickName}" Placeholder="имя пользователя" 
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>
            
            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry Style="{StaticResource EntryUserInfo}" Text="{Binding UserLoginName}" Placeholder="Логин" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>
            
            
            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry Style="{StaticResource EntryUserInfo}" IsPassword="True" Text="{Binding UserPassword}" Placeholder="Пароль"  HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>
            
            <Label Text="{Binding LoginMessage, Mode=OneWay}" 
                   IsVisible="{Binding TurnLoginMessage, Mode=OneWay}" Margin="0,10,0,0">
            </Label>


            <Button Text="Зарегистрироваться"
                    Style="{StaticResource ButtonDone}"
                    WidthRequest="400"
                    Command="{Binding cmdRegister}"/>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>
