ClientApp/ClientApp/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             x:Class="ClientApp.View.CreateAccountPage"
             Title="CreateAccountPage"  BackgroundColor="#112b47">
    
    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Margin="0, 40, 0 ,50"  Source="logo.png" WidthRequest="110" HeightRequest="110"></Image>

            <Entry Text="{Binding UserName}" Placeholder="Логин" 
                   TextColor="White" PlaceholderColor="Gray"></Entry>

            <Entry Text="{Binding UserPassword}" Placeholder="Пароль" 
                   IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>

            <Label Text="{Binding LoginMessage, Mode=OneWay}" 
                   IsVisible="{Binding TurnLoginMessage, Mode=OneWay}" Margin="0,10,0,0">
            </Label>
            
            
            <Button VerticalOptions="Center"
                    Text="Зарегистрироваться"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Command="{Binding cmdRegister}"></Button>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>
