ClientApp/ClientApp/View/FlyoutMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClientApp.Model"
             xmlns:v="clr-namespace:ClientApp.View"
             Title="FlyoutMenuPage"
             x:Class="ClientApp.View.FlyoutMainPage">
    <StackLayout>
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type m:FlyoutItemPage}">
                    <m:FlyoutItemPage Title="Home" IconSource="homeIcon.png" TagetPage="{x:Type v:HomePage}"/>
                    <m:FlyoutItemPage Title="LoginPage" IconSource="homeIcon.png" TagetPage="{x:Type v:CreateAccountPage}"/>
                    <m:FlyoutItemPage Title="CreateAccountPage" IconSource="homeIcon.png" TagetPage="{x:Type v:ForgotPasswordPage}"/>
        
                
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>