ClientApp/ClientApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             x:Class="ClientApp.View.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="lamp">
    
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="40" HorizontalOptions="FillAndExpand" >

            
            <Frame CornerRadius="30"  Padding="0" Margin="0,300,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="envelope" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry x:Name="userNameEntry" Text="{Binding UserLoginName}" Style="{StaticResource EntryUserInfo}"
                           Placeholder="Имя пользователя" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>
            
            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry Style="{StaticResource EntryUserInfo}" x:Name="userPasswordEntry" IsPassword="True" 
                           Text="{Binding UserPassword}" Placeholder="Пароль" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>


            <!--
            <Label x:Name="loginMessageLabel" Text="{Binding LoginMessage, Mode=OneWay}" 
                   IsVisible="{Binding TurnLoginMessage, Mode=OneWay}" Margin="0,10,0,0">
            </Label>
            -->

            <Label Text="Забыли пароль?" HorizontalOptions="End" FontAttributes="Bold" TextColor="#D9D9D9" FontSize="12" Margin="0,-1,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdForgotPassword}"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout>
                <Button x:Name="loginButton"
                        Style="{StaticResource ButtonDone}"
                        Text="Войти"
                        Command="{Binding cmdLogin}"/>
            </StackLayout>

            <StackLayout Margin="0,130,0,0" >
                <Label Text="Нету аккаунта?" HorizontalOptions="Center" TextColor="#AFA7A7"/>
                <Label HorizontalOptions="Center" Margin="0,-10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Зарегистрируйтесь" TextColor="#D9D9D9" FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding cmdCreateAccount}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>